{
  "name": "DIM Wishlist Builder",
  "description": "Build a large DIM Wishlist.",
  "version": "1.0.6",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["http://d2gunsmith.com/*", "https://d2gunsmith.com/*"],
      "js": ["src/js/content.js"],
      "css": ["src/css/styles.css"]
    }
  ],
  "permissions": ["storage"]
}
